
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;500&family=Roboto:wght@300&family=Source+Code+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;500&family=Roboto:wght@300&family=Saira+Extra+Condensed:wght@200;500&family=Source+Code+Pro:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body {
    font-family: 'Saira Extra Condensed', sans-serif;
    overflow: hidden;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
}

header .container,
header .container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
}

header .container {
    padding: 8px 16px;
    border-bottom: 1px solid #384374;
}

.logo {
    font-size: 2em;
}

.logo span {
    color: #29e7f2;
}

header .container ul li {
    list-style: none;
    margin-left: 28px;
}

header .container ul li a {
    text-decoration: none;
    color: #384374;
    font-size: 1.3em;
    font-weight: 600;
}

header .container ul li a:hover {
    text-decoration: underline;
}

main .container {
    padding: 0;
}

h5 {
    color: #fb5607;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-bottom: .5em;
}

main .container .grid {
    display: grid;
    grid-template-columns: 25% 2% 73%;
    grid-template-rows: auto;
    grid-gap: 8px;
}

main .container .about-character {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em;
    padding: 8px 22px;
    text-align: left;
    background: linear-gradient(to top, transparent, #c9cbd8);
    width: 100%;
}

main .container .border {
    background: linear-gradient(to top, transparent, #c9cbd8);
    margin-right: 8px;
    width: 100%;
}

main .container .about-character h4 {
    font-size: 1.3em;
    color: #fb5607;
    text-align: center;
    margin-bottom: 12px;
    text-transform: uppercase;
}

main .container .grid .sketch-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 200px;
    gap: 22px;
    margin-top: 22px;
}

main .container .grid .sketch-grid .sketch-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    height: 100%;
}

.sketch-row .sketch-warrior {
    border: 1px solid #384374;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #384374;
    width: 50%;
    border-radius: 0 15px 15px 0;
}

.sketch-row .sketch-warrior img {
    width: 90%;
    height: 100%;  
    background-color: #fff;
    object-fit: cover;
    overflow: hidden;
}

.sketch-row .sketch-warrior span{
    font-size: 2.2em;
    letter-spacing: .05em;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    writing-mode: vertical-lr;
    width: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sketch-row .sketch-warrior .rotate {
    transform: rotate(180deg);
}

.sketch-row .radius {
    border-radius: 15px 0 0 15px;
}

main .container .grid .sketch-grid .sketch-row .info-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100%;
}

.sketch-row .info-txt img{
    height: 85%;
    width: auto;
}

.sketch-row .info-txt div {
    width: 75%;
    padding: 0 12px;
}

.sketch-grid .info-txt p {
    font-size: 1.2em;
    line-height: 1.1em;
    font-style: italic;
    color: #384374;
    hyphens: auto;
    width: 100%;
}

main .container .grid-2 {
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: auto;
    align-items: start;
}

.social, .img-warrior, .ranks {
    width: 100%;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 5em;
}

.social div {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 1.8em;
}

.social div:nth-child(1) i{
    color: #a036ba;
}
.social div:nth-child(2) i{
    color: #e60019;
}
.social div:nth-child(3) i{
    color: #3eade2;
}

.social div a {
    text-decoration: none;
    color: #000;
    font-size: .8em;
}

.img-warrior {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-warrior img {
    width: 60%;
}

.img-warrior > div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 8px;
    width: 40%;
}

.img-warrior div div {
    width: 100%;
    margin-bottom: 22px;
}

.img-warrior div:nth-child(1){
    margin-left: -4em;
}

.img-warrior div:nth-child(2){
    margin-left: -1em;
}

.img-warrior div:nth-child(3){
    margin-left: -.5em;
}

.img-warrior div div h5 {
    color: #384374;
}

.img-warrior div div p {
    font-size: 1.1em;
    line-height: 1em;
    hyphens: auto;
    padding: 0 22px;
}

.ranks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ranks .info-patents {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ranks .info-patents div {
    width: 65%;
    padding: 12px;
}

.ranks .info-patents div p {
    font-size: 1.2em;
    line-height: 1em;
    hyphens: auto;
    padding: 0 22px;
}

.ranks .info-patents img {
    width: 25%;
}

.ranks .patents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ranks .patents img {
    width: 60%;
}


@media screen and (min-width: 1024px) and (max-width: 1300px) {
    .container {
        max-width: 1024px;
    }

    main .container .grid {
        grid-template-columns: 33% 2% 65%;
    }

    main .container .grid-2 {
        display: grid;
        grid-template-columns: 0% 70% 30%;
        grid-template-rows: auto;
        align-items: start;
    }

    .img-warrior img {
        width: 65%;
    }
    
    .img-warrior > div {
        width: 35%;
    }

    .img-warrior div div p {
        padding: 0 0 0 22px;
    }
    
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    body {
        overflow: unset;
    }

    .container {
        max-width: 630px;
    }

    main .container .grid {
        grid-template-columns: 100%;
        margin-bottom: 22px;
    }

    main .container .grid-2 {
        display: flex;
        flex-direction: column;
    }

    .social {
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        margin: 22px 0;
        order: 3;
    }

    .img-warrior {
        display: flex;
        flex-direction: column;
    }

    .img-warrior img {
        width: 80%;
    }

    .img-warrior > div {
        flex-direction: row;
        width: 100%;
    }

    .img-warrior div div {
        width: 100%;
        margin-bottom: 0;
        margin-top: 1em;
    }

    .img-warrior div div p {
        padding: 0;
    }

    .img-warrior div:nth-child(1){
        margin-left: 5em;
        margin-top: -9em;
    }
    
    .img-warrior div:nth-child(2){
        margin-left: -5em;
    }
    
    .img-warrior div:nth-child(3){
        margin-left: 0em;
    }

    .ranks {
        flex-direction: row;
        align-items: center;
        margin-top: 22px;
    }

    .ranks .info-patents {
        align-items: start;
        width: 70%;
        padding: 12px;
    }

    .ranks .info-patents div p {
        padding: 0;
    }    

    .ranks .info-patents img {
        order: -1;
        width: 38%;
        margin-top: -8em;
    }

    .ranks .patents {
        width: 30%;
    }

    .ranks .patents img {
        width: 55%;
    }
}

@media screen and (min-width: 376px) and (max-width: 640px) {
    body {
        overflow: unset;
    }

    .container {
        max-width: 376px;
    }

    .logo {
        font-size: 2em;
        word-break:break-all;
        width: 38%;
    }

    header .container ul li {
        margin-left: 0;
    }

    header .container ul li a {
        font-size: 1.1em;
    }

    header .container ul {
        flex-direction: column;
        justify-content: space-between;
    }

    main .container .grid {
        grid-template-columns: 100%;
        margin-bottom: 22px;
    }

    main .container .grid .sketch-grid {
        grid-auto-rows: auto;
        gap: 0;
        margin-top: 0;
    }

    main .container .grid .sketch-grid .sketch-row {
        flex-direction: column;
    }

    .sketch-row .sketch-warrior {
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 15px 15px;
        margin-top: 22px;
    }

    .sketch-row .radius {
        border-radius: 15px 15px 0 0;
    }

    .sketch-row .sketch-warrior .rotate {
        transform: rotate(0deg);
    }

    .sketch-row .sketch-warrior span{
        text-wrap: nowrap;
        writing-mode: unset;
    }

    .sketch-row .sketch-warrior img {
        width: 100%;
    }

    main .container .grid .sketch-grid .sketch-row .info-txt {
        width: 100%;
    }

    main .container .grid-2 {
        display: flex;
        flex-direction: column;
    }

    .social {
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        margin: 22px 0;
        order: 3;
    }

    .img-warrior {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;        
    }

    .img-warrior img {
        width: 80%;
    }

    .img-warrior > div {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .img-warrior div div {
        width: 100%;
        margin-bottom: 0;
        padding: 0 8px;
    }

    .img-warrior div div p {
        padding: 0;
    }

    .img-warrior div div:nth-child(1){
        margin-left: 0em;
        margin-top: -4em;
        align-self: start;
        width: 50%;
    }
    
    .img-warrior div div:nth-child(2){
        margin-left: 0em;


        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
    }
    
    .img-warrior div div:nth-child(3){
        margin-left: 0em;
        margin-top: -7em;
        align-self: end;

        width: 50%;
    }

    .ranks {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .ranks .info-patents {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 12px;
    }

    .ranks .info-patents div {
        width: 50%;
    }

    .ranks .info-patents div p {
        padding: 0;
    }    

    .ranks .info-patents img {
        order: -1;
        width: 40%;
        margin-top: 0em;
    }

    .ranks .patents {
        width: 100%;
    }

    .ranks .patents img {
        width: 55%;
    }
}

@media screen and (max-width: 375px) {
    body {
        overflow: unset;
    }
    
    .container {
        max-width: 300px;
    }

    .logo {
        font-size: 1.5em;
        word-break:break-all;
        width: 38%;
    }

    header .container ul li {
        margin-left: 0;
    }

    header .container ul li a {
        font-size: 1.1em;
    }

    header .container ul {
        flex-direction: column;
        justify-content: space-between;
    }

    main .container .grid {
        grid-template-columns: 100%;
        margin-bottom: 22px;
    }

    main .container .grid .sketch-grid {
        grid-auto-rows: auto;
        gap: 0;
        margin-top: 0;
    }

    main .container .grid .sketch-grid .sketch-row {
        flex-direction: column;
    }

    .sketch-row .sketch-warrior {
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 15px 15px;
        margin-top: 22px;
    }

    .sketch-row .radius {
        border-radius: 15px 15px 0 0;
    }

    .sketch-row .sketch-warrior .rotate {
        transform: rotate(0deg);
    }

    .sketch-row .sketch-warrior span{
        text-wrap: nowrap;
        writing-mode: unset;
    }

    .sketch-row .sketch-warrior img {
        width: 100%;
    }

    main .container .grid .sketch-grid .sketch-row .info-txt {
        width: 100%;
    }

    main .container .grid-2 {
        display: flex;
        flex-direction: column;
    }

    .social {
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        margin: 22px 0;
        order: 3;
    }

    .img-warrior {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;        
    }

    .img-warrior img {
        width: 80%;

        margin-top: 6.5em;
    }

    .img-warrior > div {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .img-warrior div div {
        width: 100%;
        margin-bottom: 0;
        padding: 0 8px;
    }

    .img-warrior div div p {
        padding: 0;
    }

    .img-warrior div div:nth-child(1){
        margin-left: 0em;
        margin-top: -4em;
        align-self: start;
        width: 50%;
    }
    
    .img-warrior div div:nth-child(2){
        margin-left: 0em;


        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .img-warrior div div:nth-child(3){
        margin-left: 0em;
        margin-top: -10em;
        align-self: end;

        width: 50%;
    }

    .ranks {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .ranks .info-patents {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 12px;
    }

    .ranks .info-patents div {
        width: 60%;
    }

    .ranks .info-patents div p {
        padding: 0;
    }    

    .ranks .info-patents img {
        order: -1;
        width: 40%;
        margin-top: 0em;
    }

    .ranks .patents {
        width: 100%;
    }

    .ranks .patents img {
        width: 55%;
    }
}